import-graph-uml: import-graph-uml
import-graph-uml
Index
Classes
GraphBuilder
Type aliases
BuildConfig
GraphOptions
Link
Node
Functions
generateImportGraph
Type aliases
BuildConfig
BuildConfig: { buildGraph: any }
Type declaration
buildGraph:function
buildGraph(builder: GraphBuilder): Promise<string>
Parameters
builder: GraphBuilder
Returns Promise<string>
GraphOptions
GraphOptions: ReturnType<parseArgs>
Link
Link: [Node, Node]
Node
Node: { id: string; name: string }
Type declaration
id: string
name: string
Functions
generateImportGraph
generateImportGraph(args: { $0: string; _: (string | number)[]; builder: string; include: string; out: string; plantUmlJar: string; src: string }): Promise<void>
Parameters
args: { $0: string; _: (string | number)[]; builder: string; include: string; out: string; plantUmlJar: string; src: string }
$0: string
The script name or node command
_: (string | number)[]
Non-option arguments
builder: string
include: string
out: string
plantUmlJar: string
src: string
Returns Promise<void>
