import-graph-uml: GraphBuilder
Class GraphBuilder
Hierarchy
GraphBuilder
Index
Constructors
constructor
Properties
links
nodes
str
Methods
append
appendLink
appendNode
build
buildAllLinks
buildAllNodes
findNodeByName
getImports
getLinks
getNodes
unlink
Constructors
constructor
new GraphBuilder(imports: Record<string, string[]>): GraphBuilder
Parameters
imports: Record<string, string[]>
Returns GraphBuilder
Properties
Private links
links: Link[] = ...
Private nodes
nodes: Node[] = ...
Private str
str: string = ''
Methods
append
append(text: string): void
Parameters
text: string
Returns void
appendLink
appendLink(__namedParameters: Link): void
Parameters
__namedParameters: Link
Returns void
appendNode
appendNode(node: Node): void
Parameters
node: Node
Returns void
build
build(): string
Returns string
Private buildAllLinks
buildAllLinks(): Link[]
Returns Link[]
Private buildAllNodes
buildAllNodes(): Node[]
Returns Node[]
findNodeByName
findNodeByName(name: string): undefined | Node
Parameters
name: string
Returns undefined | Node
getImports
getImports(): Readonly<Record<string, string[]>>
Returns Readonly<Record<string, string[]>>
getLinks
getLinks(): readonly Link[]
Returns readonly Link[]
getNodes
getNodes(): readonly Node[]
Returns readonly Node[]
unlink
unlink(predicate: (node: Node) => boolean): void
Parameters
predicate: (node: Node) => boolean
(node: Node): boolean
Parameters
node: Node
Returns boolean
Returns void
